<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51e454ad5d3b4677a5c58eb26d2501a2" Name="Diagram1">
        <EntityTypeShape EntityType="SPEED_RACERModel.Cliente" Width="1.5" PointX="1.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEED_RACERModel.detalle_factura" Width="1.5" PointX="6.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEED_RACERModel.sysdiagrams" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEED_RACERModel.Vehiculo" Width="1.5" PointX="3.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEED_RACERModel.Venta" Width="1.5" PointX="2.875" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="SPEED_RACERModel.FK__detalle_f__idPer__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SPEED_RACERModel.FK__Venta__idCliente__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="SPEED_RACERModel.FK__detalle_f__idArt__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="SPEED_RACERModel.FK__detalle_f__idVen__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>